<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NumberInput.cs">
    <Files>
      <File FileName="Assets/Class/Global.cs" Line="152" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/Main.cs" Line="165" Column="2" />
      <File FileName="Assets/Scripts/GUI/changeBtnColor.cs" Line="61" Column="1" />
      <File FileName="Assets/Scripts/NumberInput.cs" Line="22" Column="27" />
      <File FileName="Assets/Gamelogic/Plugins/Grids/Unity/EditorSupport/GridBuilders/GridBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyGridBehaviours.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/playerIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Class/Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Class/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Gamelogic/Examples/Grids/Scripts/Grids Lite/Helpers/ExampleUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HowToPlayManager.cs" Line="33" Column="17" />
      <File FileName="Assets/Class/Formula.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStartManager.cs" Line="40" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>