\contentsline {section}{\numberline {1}Rationale for Including and Excluding Game Elements}{3}
\contentsline {subsection}{\numberline {1.1}Included}{3}
\contentsline {subsection}{\numberline {1.2}Map}{3}
\contentsline {subsection}{\numberline {1.3}Traits Tree}{4}
\contentsline {subsection}{\numberline {1.4}Camera}{5}
\contentsline {subsection}{\numberline {1.5}Graphics}{5}
\contentsline {subsection}{\numberline {1.6}Excluded}{6}
\contentsline {subsection}{\numberline {1.7}Animations}{6}
\contentsline {subsubsection}{\numberline {1.7.1}Status Indicating Animation}{6}
\contentsline {subsubsection}{\numberline {1.7.2}Declaration of Gaining New Traits}{6}
\contentsline {subsection}{\numberline {1.8}Artificial Intelligence}{6}
\contentsline {subsubsection}{\numberline {1.8.1}Difficulty Choice}{7}
\contentsline {subsubsection}{\numberline {1.8.2}Other Values' influences}{7}
\contentsline {subsection}{\numberline {1.9}Sound Effects}{7}
\contentsline {subsection}{\numberline {1.10}Networking}{7}
\contentsline {section}{\numberline {2}Testing Player Feedback}{8}
\contentsline {subsection}{\numberline {2.1}Tester 1}{8}
\contentsline {subsection}{\numberline {2.2}Tester 2}{8}
\contentsline {section}{\numberline {3}Reflection on Development Experience}{9}
\contentsline {section}{\numberline {4}Ethical Issues}{10}
