\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implemented and Excluded Game Elements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Included}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Game Setting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exploration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Demographics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Information about Individual Cell}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Map}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Traits Tree}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Camera}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sound Effects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Graphics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Excluded}{5}}
\citation{ClarkS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}System menu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Animations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Status Indicating Animation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Declaration of Gaining New Traits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Artificial Intelligence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.1}Difficulty Choice}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.14.2}Other Values' influences}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Networking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Player Feedback}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Live Demo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tester 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tester 2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection on Development Experience}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group Working}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Developing Tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheduling}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Issues}{11}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{ClarkS14}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
