\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale for Including and Excluding Game Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Included}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Map}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Traits Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Camera}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graphics}{5}}
\citation{ClarkS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Excluded}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Animations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Status Indicating Animation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Declaration of Gaining New Traits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Artificial Intelligence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Difficulty Choice}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Other Values' influences}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sound Effects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Networking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Player Feedback}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tester 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tester 2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection on Development Experience}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Issues}{10}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{ClarkS14}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
