\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale for Game Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Camera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Animations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Status Indicating Animation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Declaration of Gaining New Traits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Artificial Intelligence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Difficulty Choice}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Other Values' influences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sound Effects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Networking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Map}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Traits Tree}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Graphics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Player Feedback}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection on Development Experience}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Issues}{11}}
