\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale for Including and Excluding Game Elements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Included}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Map}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Traits Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Camera}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sound Effects}{3}}
\citation{ClarkS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Graphics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Excluded}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Animations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Status Indicating Animation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Declaration of Gaining New Traits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Artificial Intelligence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Difficulty Choice}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Other Values' influences}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Networking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Player Feedback}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Live Demo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tester 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tester 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection on Development Experience}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group Working}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Developing Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheduling}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Issues}{9}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{ClarkS14}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
