\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implemented and Excluded Game Elements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implemented}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Game Setting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exploration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Demographics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Information about Individual Cell}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Map}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Traits Tree}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Camera}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Sound Effects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Graphics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Excluded}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}System menu}{5}}
\citation{ClarkS14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Animations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Artificial Intelligence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Difficulty Choice}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Other Values' influences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Networking}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Player Feedback}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Live Demo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tester 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tester 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection on Development Experience}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group Working}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Developing Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheduling}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Issues}{10}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{ClarkS14}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
