\contentsline {section}{\numberline {1}Introduction to The Game}{5}{section.1}
\contentsline {section}{\numberline {2}Game Terms}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Cell}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Turn}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Explore}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Traits}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Download the Game}{7}{section.3}
\contentsline {section}{\numberline {4}Start the Game}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Screen Resolution Choice}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Exit the Game}{7}{section.5}
\contentsline {section}{\numberline {6}Victory Conditions}{8}{section.6}
