\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E31},srcline={85}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={88}}{496E74726F64756374696F6E20746F205468652047616D65}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={92}}{47616D65205465726D73}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={94}}{43656C6C}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={98}}{5475726E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={100}}{4578706C6F7265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to The Game}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Terms}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turn}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explore}{5}{subsection.2.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={104}}{547261697473}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={108}}{486F7720746F20506C6179}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={110}}{47616D65204F766572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traits}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to Play}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Over}{6}{section.4}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
