\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={746F632E31},srcline={85}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={88}}{496E74726F64756374696F6E20746F205468652047616D65}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={92}}{47616D65205465726D73}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={94}}{43656C6C}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={98}}{5475726E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={102}}{4578706C6F7265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to The Game}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Terms}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turn}{5}{subsection.2.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={106}}{547261697473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explore}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traits}{6}{subsection.2.4}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={137}}{446F776E6C6F6164207468652047616D65}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={143}}{5374617274207468652047616D65}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={146}}{53637265656E205265736F6C7574696F6E2043686F696365}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={150}}{4D61696E204D656E75}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={158}}{446966666963756C7479204C6576656C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Download the Game}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Start the Game}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Screen Resolution Choice}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Menu}{7}{subsection.4.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E34},srcline={166}}{47616D65204F7074696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main menu of the game}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficulty Level}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main menu of the game}}{8}{figure.2}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={176}}{45786974207468652047616D65}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={179}}{566963746F727920436F6E646974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Game Options}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main menu of the game}}{9}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exit the Game}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Victory Conditions}{10}{section.6}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
