<#+
	string[] AllGrids = 
	{
		"Rect",
		"Diamond",
		"PointyHex", 
		"FlatHex", 
	};	

	string[] HexGrids = 
	{
		"PointyHex",
		"FlatHex"
	};

	string[] UniformGrids = 
	{
		"Rect",
		"Diamond",
		"PointyHex", 
		"FlatHex"
	};

	string[] SplicedGrids = 
	{
	};	

	Dictionary<string, string> BaseGrids = new Dictionary<string, string>()
	{
		{ "Rect", "Rect"},
		{ "Diamond", "Diamond"},
		{ "PointyHex", "PointyHex"},
		{ "FlatHex", "FlatHex"},
		{ "FlatTri", "PointyHex"},
		{ "PointyTri", "FlatHex"},
		{ "FlatRhomb", "FlatHex"},
		{ "PointyRhomb", "PointyHex"},
		{ "Cairo", "PointyHex"}
	};

	string[] GridsWithVertexGrids = 
	{
	};

	string[] GridsWithEdgeGrids = 
	{
	};

	Dictionary<string, string> VertexGrids = new Dictionary<string, string>()
	{
		{ "Rect", "Rect"},
		{ "Diamond", "Diamond"},
		{ "PointyHex", "FlatTri"},
		{ "FlatHex", "PointyTri"},
		{ "FlatTri", "PointyHex"},
		{ "PointyTri", "FlatHex"},
	};

	Dictionary<string, string> EdgeGrids = new Dictionary<string, string>()
	{
		{ "Rect", "Diamond"},
		{ "Diamond", "Rect"},
		{ "PointyHex", "PointyRhomb"},
		{ "FlatHex", "FlatRhomb"},
		{ "FlatTri", "PointyRhomb"},
		{ "PointyTri", "FlatRhomb"},
	};

	Dictionary<string, string[]>
		Directions = new Dictionary<string, string[]>()
	{
		{"PointyHex", new[] {"East", "NorthEast", "NorthWest", "West", "SouthWest", "SouthEast"}},
		{"FlatHex", new[] {"North", "NorthWest", "SouthWest", "South", "SouthEast", "NorthEast"}}
	};
	
	Type[] GridTypes = 
	{		
		typeof(RectGrid<int>).GetGenericTypeDefinition(),
		typeof(DiamondGrid<int>).GetGenericTypeDefinition(),
		typeof(PointyHexGrid<int>).GetGenericTypeDefinition(),
		typeof(FlatHexGrid<int>).GetGenericTypeDefinition(),
	};

	Type[] OperatorTypes = 
	{
		typeof(RectOp<int>).GetGenericTypeDefinition(),
		typeof(DiamondOp<int>).GetGenericTypeDefinition(),
		typeof(PointyHexOp<int>).GetGenericTypeDefinition(),
		typeof(FlatHexOp<int>).GetGenericTypeDefinition(),
	};
#>